*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root{
  --main-color:#ff702a;
  --text-color: #fff;
  --bg-color: #1e1c2a;
  --big-font: 3.5rem;
  --h2-font: 2rem;
  --h3-font: 1rem;
  --p-font: 0.9rem;
}

body{
  color: var(--text-color);
  background-color: var(--bg-color);
}

header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  padding: 20px 30px;
  /* z-index: 1000; */
  background-color: var(--bg-color);
}


.main-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo p{
  color: var(--main-color);
  font-size: 2.5rem;
  font-weight: 600;
}

.header-bar{
  font-size: var(--h2-font);
  display: none;
}


.header-links ul{
  display: flex;
  column-gap: 30px;
}

.header-links ul a{
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 600;
}

.header-links ul a:hover{
  color: var(--main-color);
  transition: .4s;
}

section{
  padding: 50px 17%;
}

.home-section{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5.5rem;
  width: 100%;
  min-height: 90vh;
}

.home-text h1{
  color: var(--main-color);
  font-size: var(--big-font);
}

.home-text h2{
  font-size: var(--h2-font);
  font-weight: 600;
  margin-bottom: 30px;
}

.btn{
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  border-radius: 0.5rem;
  color: var(--text-color);
}

.btn:hover{
  transform: scale(1.2) translateY(10px);
  transition: 0.5s;
}


.about{
  display: flex;
  column-gap: 30px;
  align-items: center;
}

.about-info h5{
  color: var(--main-color);
  font-size: 1rem;
}

.about-info p{
  margin-top: 15px;
  margin-bottom: 30px;
  line-height: 1.5;
}

.food-menu{
  text-align: center;
}

.food-menu span{
  color: var(--main-color);
  font-weight: 600;
}

.menu-cards{
  margin-top: 60px;
  display: flex;
  justify-content: center;
  column-gap: 40px;
}

.menu-cards-container{
  text-align: center;
  padding: 20px;
  background-color: white;
}


.menu-cards-container img{
  height: 200px;
  width: 200px;
}

.menu-cards-container h2{
  font-weight: 600 ;
  color: black;
}

.menu-cards-container h3{
  color: black;
  font-weight: 400;
  font-size: var(--h3-font);
}

.menu-cards-container p{
  color: var(--main-color);
  font-weight: 400;
  font-size: var(--p-font);
}

.service-info{
  text-align: center;
  margin-bottom: 60px;
}

.service-info h3{
  color: var(--main-color);
  font-size: var(--h3-font);
  font-weight: 600;
}

.service-img-container{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}


.services img{
  height: 90px;
  width: 90px;
  object-fit: cover;
}


.service-img-container h3{
  color: var(--main-color);
}

.service-main-image{
  text-align: center;
}


.address{
  height: 300px;
  background-color: #feeee7;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.address h2{
  text-align: center;
  font-size: var(--h2-font);
  color: black;
  font-weight: 600;
}

.address a{
  margin-top: 30px;
}

footer{
  display: flex;
  justify-content: space-between;
}

.footer-div h4{
  font-size: 1.2rem;
  margin-bottom: 30px;
  position: relative;
}

.footer-div h4::before{
  content: "";
  background-color: var(--main-color);
  height: 4px;
  width: 80px;
  position: absolute;
  left: 0;
  bottom: -8px;
}

.footer-div ul{
  line-height: 2;
  color: #9897a9;
  font-size: 1.2rem;
  cursor: pointer;
}

.footer-div ul li{
  transition: .4s;
}
.footer-div ul li:hover{
  transform: translateX(-12px);
}

.social{
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
}

.social a{
  padding: 10px;
  background-color: var(--main-color);
  height: 45px;
  width: 45px;
  border-radius: 50%;
  text-align: center;
  transition: .4s;
}

.social a:hover{
  transform: scale(1.2);
  background-color: var(--text-color);
  color: var(--bg-color);
}

.fa-brands{
  color: var(--text-color);
  font-size: 1.5rem;
}

.fa-brands:hover{
  color: black;
}

@media(max-width:1200px){

  header{
    height: 90px;
  }
  .home-section{
    margin-top: 70px;
    flex-direction: column;
    row-gap: 50px;
  }

  .home-text h1{
    color: var(--main-color);
    font-weight: 800;
    font-size: 3rem;
  }

  .about{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  }

  .menu-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
  }

  .menu-cards-container{
    text-align: center;
    padding: 10px 0;
    background-color: white;
    width: 400px;
  }

  .service-img-container{
    column-gap: 50px;
  }
  
  
  .services img{
    height: 150px;
    width: 150px;
    object-fit: cover;
  }

  .service-img-container p{
    font-size: 0.7rem;
  }


  footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    padding-right: 10%;

  }


  .footer-div ul{
    font-size: 1rem;
  }


  .social{
    display: flex;
    column-gap: 5px;
  }

  .social a{
    padding: 5px;
    background-color: var(--main-color);
    height: 35px;
    width: 35px;
    border-radius: 50%;
    text-align: center;
    transition: .4s;
  }

  .fa-brands{
    color: var(--text-color);
    font-size: 1rem;
  }
}

@media(max-width:700px){

  header{
    height: 90px;
  }

  .header-links{
    display: none;
  }

  .header-bar{
    display: block;
  }

  
  .home-section{
    flex-direction: column;
    row-gap: 50px;
    margin-top: 50px;
  }

  .home-text h1{
    color: var(--main-color);
    font-weight: 800;
    font-size: 3rem;
  }
  
  .home-text h2{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 30px;
  }
  
  .btn{
    display: inline-block;
    padding: 5px 10px;
    background: var(--main-color);
    border-radius: 0.25rem;
    color: var(--text-color);
  }

  .about{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  }
  
  .menu-cards{
    /* margin-top: 60px; */
    display: flex;
    flex-direction: column;
    row-gap: 50px;

  }
  
  .service-img-container{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  }
  
  
  .services img{
    height: 120px;
    width: 120px;
    object-fit: cover;
  }
  
  
  .service-img-container h3{
    color: var(--main-color);
    margin-top: 10px;
  }
  
  .address{
    height: 300px;
    background-color: #feeee7;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 5px;
  }
  
  .address h2{
    text-align: center;
    font-size: 1.5rem;
    color: black;
    font-weight: 600;
  }
  
  footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    padding-right: 10%;

  }


  .footer-div ul{
    font-size: 1rem;
  }

  .information{
    margin-bottom: 30px;
    margin-top: 50px;
  }

  .contact{
    margin-bottom: 30px;
    margin-top: 50px;
  }


  .social{
    display: flex;
    column-gap: 5px;
  }

  .social a{
    padding: 5px;
    background-color: var(--main-color);
    height: 35px;
    width: 35px;
    border-radius: 50%;
    text-align: center;
    transition: .4s;
  }

  .fa-brands{
    color: var(--text-color);
    font-size: 1rem;
  }
}




@media(max-width:488px){

  section{
    padding: 20px 7%;
  }
  header{
    height: 90px;
  }

  .header-links{
    display: none;
  }

  .header-bar{
    display: block;
  }

  
  .home-section{
    flex-direction: column;
    row-gap: 50px;
    margin-top: 50px;
  }

  .home-text h1{
    color: var(--main-color);
    font-weight: 800;
    font-size: 2.5rem;
  }
  
  .home-text h2{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 30px;
  }

  .home-img img{
    height: 200px;
    width: 300px;
    object-fit: cover;
  }
  

  .about{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  }
  
  .about-image img{
    height: 200px;
    width: 300px;
    object-fit: cover;
  }

  .menu-cards{
    /* margin-top: 60px; */
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  }
  
  .menu-cards-container{
    text-align: center;
    padding: 20px 10px;
    background-color: white;
    width: 300px;
  }

  .menu-cards-container img{
    height: 150px;
    width: 100%;
    object-fit: cover;
  }
  .service-img-container{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  }
  
  
  .services img{
    height: 120px;
    width: 120px;
    object-fit: cover;
  }
  
  
  .service-img-container h3{
    color: var(--main-color);
    margin-top: 10px;
  }
  
  .address{
    height: 300px;
    background-color: #feeee7;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 5px;
  }
  
  .address h2{
    text-align: center;
    font-size: 1.5rem;
    color: black;
    font-weight: 600;
  }
  
  footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    padding-right: 10%;

  }


  .footer-div ul{
    font-size: 1rem;
  }

  .information{
    margin-bottom: 30px;
    margin-top: 50px;
  }

  .contact{
    margin-bottom: 30px;
    margin-top: 50px;
  }


  .social{
    display: flex;
    column-gap: 5px;
  }

  .social a{
    padding: 5px;
    background-color: var(--main-color);
    height: 35px;
    width: 35px;
    border-radius: 50%;
    text-align: center;
    transition: .4s;
  }

  .fa-brands{
    color: var(--text-color);
    font-size: 1rem;
  }
}
/* @media(max-width:700px){
  .header-links ul{
    flex-direction: column;
  }

  .main-header{
    flex-direction: column;
  }
} */

