*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

:root{
  --main-color:#ff702a;
  --text-color:#fff;
  --bg-color:#1e1c2a;
  --big-font:4rem;
  --h2-font:2.25rem;
  --p-font:0.9rem;
}


*::selection{
  background: var(--main-color);
  color: #fff;
}

body{
  color: var(--text-color);
  background: var(--bg-color);
}

header{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 30px 170px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-color);
}


.logo{
  color: var(--main-color);
  font-weight: 600;
  font-size: 2.4rem;
}

.navbar{
  display: flex;
}

.navbar a{
  color: var(--text-color);
  font-size: 1.1rem;
  padding: 10px 20px;
  font-weight: 500;
}

.navbar a:hover{
  color: var(--main-color);
  transition: .4s;
}

#menu-icon{
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

section{
  padding: 70px 17%;
}

.home{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  min-height: 90vh;
  grid-gap: 1.5rem;
  align-items: center;
}



.home-test h1{
  font-size: var(--big-font);
  color: var(--main-color);
}

.home-test h2{
  font-size: var(--h2-font);
  margin: 1rem 0 2rem;
}

.btn{
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  border-radius: 0.5rem;
  color: var(--text-color);
}

.btn:hover{
  transform: scale(1.2) translateY(10px); 
  transition: .4s;
}

.home-image img{
  max-width: 100%;
  width: 600px;
  height: auto;
  object-fit: cover;
}



/* About section */
.about{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
  align-items: center;
}

.about-image img{
  max-width: 100%;
  width: 480px;
  height: auto;
}

.about-text span{
  color: var(--main-color);
  font-weight: 600;
}

.about-text h2{
  font-size: var(--h2-font);
}

.about-text p{
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7;
}

.heading{
  text-align: center;
}

.heading span{
  color: var(--main-color);
  font-weight: 600;
}

.heading h2{
  font-size: var(--h2-font);
}

.menu-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  align-items: center;
}

.box{
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  position: relative;
  background: #feeee7;
  padding: 20px;
  border-radius: 0.5rem;
  text-align: center;
}

.box-image{
  width: 220px;
  height: auto;
}

.box-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box h2{
  font-size: 1.3rem;
  color: var(--bg-color);
}

.box h3{
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}

.box span{
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 600;
}

.box .fa-cart-shopping{
  background: var(--main-color);
  position: absolute;
  right: 1px;
  top: 1px;
  font-size: 20px;
  padding: 5px 5px;
  border-radius: 0 0.5rem 0 0.5rem;
}

.service-container{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  grid-gap: 1.5rem; 
}

.s-box{
  text-align: center;
}

.s-box img{
  height: 180px;
  width: 180px;
  object-fit: cover;
}

.s-box h3{
  margin: 4px 0 10px;
  color: var(--main-color);
  font-size: 1.2rem;
}

.s-box p{
  line-height: 1.7;
}

.cta{
  background: #feeee7;
  padding: 70px 0;
  text-align: center;
  width: 66%;
  margin: 100px auto;
  border-radius: 10px;
}

.cta h2{
  color: var(--bg-color);
  font-size: 2rem;
  margin-bottom: 30px;
}

.main{
  display: flex;
  /* flex-wrap: wrap; */
}

.footer{
  padding: 10px 0;
}

.col{
  width: 30%;
  padding-left: 20%;
}

.col h4{
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 25px;
  position: relative;
}

.col h4::before{
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  left: 0;
  bottom: -8px;
  background: var(--main-color);
}


/* This will target all the LIs of the ul */
.col ul li:not(last-child){
  margin-bottom: 15px;
}

.col ul li a{
  color: #9897a9;
  font-size: 1.1rem;
  display: block;
  text-transform: capitalize;
  transition: .4s;
}

.col ul li a:hover{
  color: var(--text-color);
  transform: translateX(-12px);
}

.col .social{
  width: 220px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col .social a{
  display: inline-flex;
  background: var(--main-color);
  color: var(--text-color);
  height: 40px;
  width: 40px;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border-radius: 50%;
  transition: .4s; 
}

.col .social a:hover{
  transform: scale(1.2);
  background-color: var(--text-color);
  color: var(--bg-color);
}

@media(max-width:1500px){

  header{
    padding: 30px 5%;
  }

  .home{
    margin-top: 60px;
  }

  .home-test h1{
    font-size: 3rem;
  }

  .home h2{
    font-size: 1.8rem;
  }
}

@media(max-width:980px){

  header{
    padding: 30px 5%;
  }

  #menu-icon{
    display: block;
    color: white;
  }

  header .navbar{
    display: none;
  }


  .home{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    min-height: 70vh;
  }


  .home-test h1{
    font-size: 2.97rem;
  }

  .home-test h2{
    font-size: 1.5rem;
  }


  .home-test .btn{
    font-size: 1.2rem;
  }


  .about{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  }

  .about-text span{
    font-size: 2.5rem;
  }


  .about-text h2{
    font-size: 1.8rem;
  }


  .about-text p{
    font-size: 1.3rem;
  }

  .heading span{
    font-size: 2.5rem;
  }

  .heading h2{
    font-size: 2rem;
  }

  .menu-container{
    display: flex;
    flex-direction: column;
  }


.box-image{
  width: 300px;
  height: auto;
}

.service-container{
  display: flex;
  flex-direction: column;
}

.s-box img{
  height: 180px;
  width: 180px;
  object-fit: cover;
}

.s-box h3{
  font-size: 1.5rem;
}

.s-box p{
  line-height: 1.7;
  font-size: 1.2rem;
}
}



@media(max-width:768px){
  .home-test h1{
    font-size: 2.8rem;
  }
}


@media(max-width:500px){


  .about-text span{
    font-size: 2rem;
  }

  .about-text h2{
    font-size: 1.5rem;
  }


  .about-text p{
    font-size: 1rem;
  }

  .heading h2{
    font-size: 1.5rem;
  }

  .heading span{
    font-size: 2rem;
  }

  .box-image{
    width: 180px;
  }

  .s-box img{
    height: 180px;
    width: 180px;
    object-fit: cover;
  }
  
  .s-box h3{
    font-size: 1.5rem;
  }
  
  .s-box p{
    line-height: 1.7;
    font-size: 1.2rem;
  }

  .cta h2{
    font-size: 1.5rem;
  }

  .main{
    display: flex;
    flex-direction: column;
  }
}


@media(max-width:375px){

  .home{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    min-height: 70vh;
  }


  section{
    padding: 40px 17%;
  }

  .home-test h1{
    font-size: 2rem;
  }

  .home-test h2{
    font-size: .6rem;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .btn{
    display: inline-block;
    padding: 4px 8px;
    background: var(--main-color);
    border-radius: 0.5rem;
    color: var(--text-color);
    font-size: .8rem;
  }

  .about{
    display: flex;
    flex-direction: column;
  }

  .about-text span{
    font-size: 1.2rem;
  }

  .about-text h2{
    font-size: 1rem;
  }

  .about-text p{
    line-height: 1.2;
    font-size: .8rem;
    margin-bottom: 5px;
  }

  .heading span{
    font-size: 1.2rem;
  }

  .heading h2{
    font-size: 1rem;
    margin-top: 5px;
  }

  .box{
    margin-top: 25px;
  }

  .service-container{
    margin-top: 50px;
  }

  .cta h2{
    font-size: 1.2rem;
  }


  .main{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .col{
    width: 50%;
  }
}





